html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

*{
    box-sizing: inherit;
}

body{
    background-color: #B0C592;
    margin: 0%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

footer{
    grid-column: 1/ span 8;
    background-color: #9CFFFA;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    border-top: 1px solid green;
    border-bottom: 1px solid green;
    padding-top: 2%;
    padding-bottom: 2%;
}

.fInfo{
    grid-column: 2/span 2;
}

.fText{
    font-weight: bold;
    font-size: 1.2rem;
}

.col1{
    grid-column: 5/6;
}

.col2{
    grid-column: 6/7;
}

footer > .col2 > ul, footer > .col1 >ul{
    list-style: none;
}

footer > .col2 > ul > li, footer > .col1 >ul> li{
    padding: .75rem;
}

footer > .col2 > ul > li > a, footer > .col1 >ul> li> a{
    text-decoration: none;
}

img{
    height: 100%;
    width: 100%;
    border: solid white;
}
//nav

    header{
        font-weight: bold;
        grid-column: 1/2;
        align-self: center;
        justify-self: center;
        font-size: 1.3rem;
    }

    nav{
        grid-column: 2/ span 7;
    }

    .mainNav{
        display: flex;
        padding: 1rem;
        list-style: none;
        
    }

    .mainNav> li >a:hover, header:hover{
        font-size: xx-large;
        border-bottom: 1px solid black;
    }

    .mainNav > li{
        margin-left: 1rem;
    }

    .mainNav > li:first-child{
        margin-left: 0;
    }

    .mainNav > li:nth-child(3){
        margin-left: auto;
    }

    .mainNav > li > a{
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    }

    //jumbotron
    .jumbotron{
        display: grid;
        grid-column: 1/ span 8;
        background-color: #ACF39D;
        text-align: center;
    }
    .jumbotron > .leftSide{
        grid-column: 1/4;
    }
    .jumbotron > .rightSide{
        grid-column: 5/8;
    }

    .jumbotron > .leftSide > h1{
        font-size: 3rem;
    }

    .jumbotron > .leftSide > p{
        text-align: left;
        font-size: 1.5rem;
        margin: 1.5rem;
    }

    .cta{
        background-color: blue;
        color: white;
        padding: 1rem 3rem;
        border: none;
        border-radius: .5rem;
        margin-bottom: 1.5rem;
        font-size: 1.2rem;

    }
    .box{
        background-color: white;
        width: 100%;
        height: 100px;
    }
    .ball{
        background-color: black;
        border-radius: 25px;
        width: 50px;
        height: 50px;
    }
    .box:hover .ball{
        animation: bounce 1s ease-in forwards 4 alternate 1s;
    }
    .press{
        margin-top: 2rem;
        background-color: lightgray;
        color: black;
        padding: 1rem 3rem;
        border: none;
        border-radius: .5rem;
        font-size: 2rem;
    }
    .press:active{
        background-color: lightsalmon;
        animation: press .5s cubic-bezier(0.16, 1, 0.3, 1)  alternate 4.5;
    }

// animations
    @keyframes bounce{
        0%{
           transform:  translateX(0);
        }
        25%{
            transform:  translateY(100%)translateX(465%);;
         }
        50%{
            transform:  translateY(0)translateX(930%);;
         }
        75%{
            transform:  translateY(100%)translateX(1395%);;
         }
        100%{
            transform:  translateX(1860%);
         }
    }
    @keyframes press {
        0% {
            height: 0%;
            width: 0%;
        }
        100%{
            height: 30%;
            width: 50%;
        }
        
    }

//main

    main{
        grid-column: 2/ span 6;
        text-align: center;
    }

    main > h2{
        margin: 1rem;
        padding-bottom: 1rem;
        font-size: 1.5rem;
        border-bottom: 2px solid green;
    }

// new products
    .newProd{
        display: grid;
        padding: .5rem 0;
        margin: 1rem;
        grid-template-columns: repeat(4, 1fr);
        border-bottom: 1px solid green;
    }

    .newCard{
        display: flex;
        flex-flow: column nowrap;
        margin: 1rem;
        text-align: left;
    }

    .ncPrice{
        font-size: .75rem;
    }

    .ncBuy{
        background-color: blue;
        color: white;
        border: none;
        padding-top: .25rem;
        padding-bottom: .25rem;
    }

//Deal alert

    .deal > h3{
        text-align: left;
        background-color: #A97C73;
        color: white;
        padding: 1rem;
        margin-top: 1rem;
        border: solid red 1px;

    }

    .deal{
        border-bottom: 1px solid green;
        margin: 1rem;
    }

// Other enar products styles
    .otherProd{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding: .5rem 0;
        margin-top: 1rem;
        border-bottom: 1px solid green;
    }

    .OtherCard{
        display: flex;
        flex-flow: column nowrap;
        margin: 1rem;
        text-align: left;
    }

    .ocBuy{
        background: none;
        border: 2px solid blue;
        color: blue;
        padding-top: .25rem;
        padding-bottom: .25rem;
    }

//top products styles
    .topProd{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: left;
    }

    .topProd > .cols > h4{
        font-size: 1.5rem;
    }

    .TpCard{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 175px;
        margin-bottom: .5rem;
    }

    .tpText{
        margin-left: .5rem;
    }
